# ReCapProjectRemastered

./: README.md
Business/: Business.csproj
Business/Abstract/: ICarImageService.cs  ICustomerService.cs  IFindeksService.cs  IModelService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  FindeksManager.cs  ModelManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IModelDal.cs  IUserDal.cs
DataAccess/Context/: RentACarContext.cs
DataAccess/Extensions/: MigrationBuilderExtensions.cs
DataAccess/Migrations/: 20241204141217_InitialCreate.Designer.cs  20241204141217_InitialCreate.cs  20241205195020_UpdateCarRelations.Designer.cs  20241205195020_UpdateCarRelations.cs  20241207173254_EnableCitextMigration.Designer.cs  20241207173254_EnableCitextMigration.cs  20241207190504_UpdateCarImageTable.Designer.cs  20241207190504_UpdateCarImageTable.cs  20241214151108_InitialCreate.Designer.cs  20241214151108_InitialCreate.cs  RentACarContextModelSnapshot.cs  SeedCarData.cs
DataAccess/Models/: Brand.cs  Car.cs  CarImage.cs  Customer.cs  OperationClaim.cs  Rental.cs  User.cs  (+1 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  FindeksController.cs  ModelsController.cs  RentalsController.cs  UsersController.cs
(+27 files in other folders)
